stripe.apiKey=sk_test_51NfiFCSE3VeS7KURyJFdRm82F08LKTMLNfLdgFb9fs35IuZayBZb39nr312lPcjOzxFJF7Q3ctBzt2rgfROS23zk00tiOHQ4fC

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stripe_payment
spring.datasource.username=root
spring.datasource.password=bepositive@1


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

